{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@rtk-query/codegen-openapi": "^1.0.0-alpha.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "clsx": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.4",
    "@types/react-redux": "7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "craco-alias": "^3.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react-scripts": "^4.0.3",
    "sass": "^1.53.0",
    "simple-git-hooks": "^2.8.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .ts,.tsx --ignore-path .gitignore .",
    "prettier": "prettier --write \"./src/**/*.{ts,tsx,js}\"",
    "prettier:check": "prettier --check \"./src/**/*.{ts,tsx}\"",
    "pre-commit": "npx lint-staged",
    "generate-api": "npx @rtk-query/codegen-openapi openapi-config.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run pre-commit"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "echo 1"
    ]
  }
}
